<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kvn.Task.NotificationIcon" Collapsed="True">
    <Position X="0.5" Y="4.4" Width="2.131403" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Kvn.Task.Domain.BaseItem" Collapsed="True">
    <Position X="0.5" Y="0.5" Width="1.535426" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Kvn.Task.Domain.Group" Collapsed="True">
    <Position X="4.7" Y="1.5" Width="1.62279" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Kvn.Task.Domain.Task" Collapsed="True">
    <Position X="2.3" Y="1.5" Width="1.987809" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Kvn.Task.Domain.Comment" Collapsed="True">
    <Position X="0.5" Y="1.5" Width="1.503014" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Kvn.Task.Form1" Collapsed="True">
    <Position X="0.5" Y="2.4" Width="2.860314" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Dapper.SqlMapper" Collapsed="True">
    <Position X="0.5" Y="3.4" Width="3.632463" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
      <Compartment Name="Nested Types" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Kvn.Task.Domain.DbContext" Collapsed="False">
    <Position X="4.3" Y="2.4" Width="1.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>